# myfirstrepo

Automation-New/: .gitignore  README.md  checkstyle.xml  pom.xml
Automation-New/src/main/java/com/ngc/salesforceplaywright/playwrightngc/: PlaywrightngcApplication.java  TestController.java
Automation-New/src/main/java/com/ngc/salesforceplaywright/playwrightngc/baseTests/: BaseEcaTest.java  BaseSalesforceTest.java
Automation-New/src/main/java/com/ngc/salesforceplaywright/playwrightngc/baseTestsLightning/: BaseEcaTest.java  BaseSalesforceTestLightning.java
Automation-New/src/main/java/com/ngc/salesforceplaywright/playwrightngc/browser/: DriverFactory.java
Automation-New/src/main/java/com/ngc/salesforceplaywright/playwrightngc/builders/: AddressBuilder.java  CreditNeedsBuilder.java  TermPlanBuilder.java
Automation-New/src/main/java/com/ngc/salesforceplaywright/playwrightngc/builders/LeadBuilders/: LeadAdditionalInformationBuilder.java  LeadApplicationInfoBuilder.java  LeadBuilder.java  LeadInformationBuilder.java  LeadOperationsAreaBuilder.java  LeadSalesTerritoryBuilder.java
Automation-New/src/main/java/com/ngc/salesforceplaywright/playwrightngc/builders/dealerAppBuilders/: DealerApplicationAdditionalGuarantorBuilder.java  DealerApplicationBankAccountBuilder.java  DealerApplicationBuilder.java  DealerApplicationBusinessInformationBuilder.java  DealerApplicationGuarantorBuilder.java  DealerApplicationSignerBuilder.java
Automation-New/src/main/java/com/ngc/salesforceplaywright/playwrightngc/discoverDatabase/: DiscoverBusinessesDao.java  DiscoverDbConfig.java  DiscoverDbService.java  IDiscoverBusinessesDao.java
Automation-New/src/main/java/com/ngc/salesforceplaywright/playwrightngc/e2eCreators/: CreateDealerApplicationE2e.java  CreateEcaE2e.java  CreateLeadE2e.java
Automation-New/src/main/java/com/ngc/salesforceplaywright/playwrightngc/e2eCreatorsLightning/: CreateDealerApplicationE2e.java  CreateEcaE2e.java  CreateLeadE2eLightning.java
Automation-New/src/main/java/com/ngc/salesforceplaywright/playwrightngc/enums/: AccountStatus.java  AccountType.java  ApplicationStatus.java  ApplicationType.java  BusinessEntityType.java  CreditCategory.java  DecisionType.java  DocumentType.java  EcaUrlDetails.java  GlobalVariables.java  PermissionSets.java  Profile.java  SalesforceApiLoginDetails.java  SalesforceMainLoginDetails.java  SignerTitles.java
Automation-New/src/main/java/com/ngc/salesforceplaywright/playwrightngc/enums/LeadEnums/: LeadDealerType.java  LeadDisqualificationReason.java  LeadLineOfCredit.java  LeadOpportunityLevel.java  LeadPageSelectors.java  LeadPreferredMethodOfComm.java  LeadSalutation.java  LeadSource.java  LeadStatus.java
Automation-New/src/main/java/com/ngc/salesforceplaywright/playwrightngc/locators/: LeadPageLocators.java  SearchForUserLocators.java
Automation-New/src/main/java/com/ngc/salesforceplaywright/playwrightngc/locators/LsrLocators/: LsrApplicationsHomeLocators.java  LsrDealerNewShortFormApplicationLocators.java  LsrDealerNewStandardFormApplicationLocators.java  LsrProfileHomePageLocators.java
Automation-New/src/main/java/com/ngc/salesforceplaywright/playwrightngc/locators/ecaLocators/: EcaPage1Locators.java  EcaPage2Locators.java  EcaPage3Locators.java  EcaPage4Locators.java  EcaShortFormLocators.java
Automation-New/src/main/java/com/ngc/salesforceplaywright/playwrightngc/locators/underwriterLocators/: UnderwriterApplicationsHomeLocators.java  UnderwriterDealerNewShortFormApplicationLocators.java  UnderwriterDealerNewStandardFormApplicationLocators.java  UnderwriterProfileHomePageLocators.java
Automation-New/src/main/java/com/ngc/salesforceplaywright/playwrightngc/models/: AdditionalGuarantorDTO.java  AddressDTO.java  BankAccountDTO.java  BusinessInformationDTO.java  CTLienSOSCorporateSearchReportDTO.java  CTLienUccSearchReportDTO.java  CreditNeedsDTO.java  DealerApplicationDTO.java  GuarantorDTO.java  RequestedLineOfCreditDTO.java  SalesTerritoryDTO.java  SignerDTO.java  TermPlanDTO.java
Automation-New/src/main/java/com/ngc/salesforceplaywright/playwrightngc/models/LeadModels/: LeadAdditionalInformationDTO.java  LeadApplicationInfoDTO.java  LeadDTO.java  LeadInformationDTO.java  LeadOperationsAreaDTO.java
Automation-New/src/main/java/com/ngc/salesforceplaywright/playwrightngc/models/LeadModelsLightning/: LeadAdditionalInformationDTOLightning.java  LeadApplicationInfoDTOLightning.java  LeadDTOLightning.java  LeadInformationDTOLightning.java  LeadOperationsAreaDTOLightning.java
Automation-New/src/main/java/com/ngc/salesforceplaywright/playwrightngc/pages/dealerApplicationPages/: FillAndSubmitLsrDealerApplicationPage.java  FillAndSubmitUnderwriterDealerApplicationPage.java
Automation-New/src/main/java/com/ngc/salesforceplaywright/playwrightngc/pages/eca/: EcaPage1.java  EcaPage2.java  EcaPage3.java  EcaPage4.java  EcaShortFormPage.java
Automation-New/src/main/java/com/ngc/salesforceplaywright/playwrightngc/pages/lead/: FillAndSubmitSalesExecutiveLeadPage.java  FillAndSubmitSalesExecutiveLeadPageLightning.java
Automation-New/src/main/java/com/ngc/salesforceplaywright/playwrightngc/salesforceAPI/: IdAndClass.java  SObjectBase.java  SalesforceApiConfig.java  SalesforceQueryHelper.java  SalesforceService.java
Automation-New/src/main/java/com/ngc/salesforceplaywright/playwrightngc/utils/: RandomGen.java  ScreenShotUtil.java  TestWatcherExtension.java  UrlModifier.java
Automation-New/src/test/java/com/ngc/dealerApplicationTests/: LsrDealerApplicationTest.java  UnderwriterDealerApplicationTest.java
Automation-New/src/test/java/com/ngc/dealerApplicationTestsLightning/: LsrDealerApplicationTest.java
Automation-New/src/test/java/com/ngc/ecaTests/: EcaE2ETest.java  EcaShortFormTest.java
Automation-New/src/test/java/com/ngc/leadTests/: SalesExecutiveLeadTest.java
Automation-New/src/test/java/com/ngc/leadTestsLightning/: SalesExecutiveLeadTestLightning.java
Automation-New/src/test/java/com/ngc/validationTests/: SeValidationTests.java
artifact/: testng.xml
playwrightngclightning/: .project
(+271 files in other folders)
